---
kind: dns#resourceRecordSet
name: webapitester.com.
rrdatas:
- 35.186.192.178
ttl: 60
type: A
---
kind: dns#resourceRecordSet
name: api.webapitester.com.
rrdatas:
- 35.186.192.178
ttl: 60
type: A
---
kind: dns#resourceRecordSet
name: api-dev.webapitester.com.
rrdatas:
- ing-dev.webapitester.com.
ttl: 60
type: CNAME
---
kind: dns#resourceRecordSet
name: api-prod.webapitester.com.
rrdatas:
- ing-prod.webapitester.com.
ttl: 60
type: CNAME
---
kind: dns#resourceRecordSet
name: api-qa.webapitester.com.
rrdatas:
- ing-qa.webapitester.com.
ttl: 60
type: CNAME
---
kind: dns#resourceRecordSet
name: ing-dev.webapitester.com.
rrdatas:
- 35.186.192.178
ttl: 60
type: A
---
kind: dns#resourceRecordSet
name: ing-prod.webapitester.com.
rrdatas:
- 35.186.192.178
ttl: 60
type: A
---
kind: dns#resourceRecordSet
name: ing-qa.webapitester.com.
rrdatas:
- 35.186.192.178
ttl: 60
type: A
---
kind: dns#resourceRecordSet
name: web-dev.webapitester.com.
rrdatas:
- ing-dev.webapitester.com.
ttl: 60
type: CNAME
---
kind: dns#resourceRecordSet
name: web-prod.webapitester.com.
rrdatas:
- ing-prod.webapitester.com.
ttl: 60
type: CNAME
---
kind: dns#resourceRecordSet
name: web-qa.webapitester.com.
rrdatas:
- ing-qa.webapitester.com.
ttl: 60
type: CNAME
